Judge3T/App.xaml

<Application
    x:Class="Judge3T.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Judge3T"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />



                <!--  My resource  -->
                <ResourceDictionary>
                    <!--  Màu của tôi  -->
                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Primary100}" />
                    <!--  Màu của tôi  -->



                    <Color x:Key="MauXanhNhat">#FF1ABC9C</Color>
                    <Color x:Key="MauDo">#FFE74C3C</Color>
                    <Color x:Key="MauTrang">#FFFFFF</Color>

                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource MauXanhNhat}" />



                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource MauDo}" />
                    <!--  Màu đỏ của vòng tròn trên chỗ thông báo  -->

                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource MauTrang}" />
                    <!--  Màu số tròng vòng tròn trên chỗ thông báo  -->


                    <!--  Các màu chủ đạo của gói material design  -->
                    <!--<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource MauDo}" />-->

                    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                       <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />






                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />-->
                    <!--  Các màu chủ đạo của gói material design  -->
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
