Judge3T/MainWindow.xaml

<Window
    x:Class="Judge3T.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Judge3T - Phần mềm chấm bài tự động"
    Width="1280"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Window.Resources>



    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_OpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_CloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>


    </Window.Triggers>


    <Grid>

        <!--
            Width="1210"
            Height="665"
        -->

        <Grid
            x:Name="GridMain"
            Width="auto"
            Height="auto"
            Margin="60,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <!--
            chua tieu de
        -->

        <Grid
            x:Name="Grid_ThanhTrangThaiTren"
            Width="1080"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF0CA085" />



        <Grid
            x:Name="GridMenu"
            Width="200"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            Background="#FF2C3E50"
            SizeChanged="GridMenu_SizeChanged">
            <StackPanel>

                <!--  simplest form  -->
                <!--  simplest form  -->
                <!--  simplest form  -->

                <Grid Height="60" Visibility="Visible">


                    <Button
                        x:Name="btn_OpenMenu"
                        Width="60"
                        Height="60"
                        Margin="0,-1,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btn_OpenMenu_Click"
                        Foreground="{x:Null}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="Menu" />
                    </Button>

                    <Button
                        x:Name="btn_CloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btn_CloseMenu_Click"
                        Foreground="{x:Null}"
                        Visibility="Visible">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="ArrowLeft" />
                    </Button>




                </Grid>


                <ListView
                    Foreground="WhiteSmoke"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListView_SelectionChanged">


                    <ListViewItem x:Name="lvi_MenuTrangChinh" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Home" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Trang chủ" />
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem x:Name="lvi_MenuBangDiem" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="ViewDashboard" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Bảng điểm tổng hợp" />
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem x:Name="lvi_MenuCongCu" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Transfer" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Công cụ hỗ trợ" />
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem x:Name="lvi_MenuHuongDan" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Help" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Hướng dẫn sử dụng" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="lvi_MenuTacGia" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Contacts" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Thông tin tác giả" />
                        </StackPanel>
                    </ListViewItem>



                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
