Judge3T/UserControl_Tools.xaml

<UserControl
    x:Class="Judge3T.UserControl_Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win_Tools"
    Width="NaN"
    Height="NaN"
    d:DesignHeight="660"
    d:DesignWidth="1220"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="#FFF9F9F9">

        <StackPanel>
            <Grid Height="150" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/Judge3T;component/Images/bg-cauhinhphanmem.png" />
                </Grid.Background>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    Foreground="WhiteSmoke"
                    Text="Công cụ hỗ trợ" />
            </Grid>
            <Grid Height="510" VerticalAlignment="Top">
                <materialDesign:Snackbar
                x:Name="Snackbar_ChuyenDoiBoTest"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
                IsActive="False"
                Message="Đã chuyển đổi cấu trúc bộ test xong!" />
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Width="355"
                        Height="210"
                        Margin="30,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFECEBEB">

                        <StackPanel
                            Width="300"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Transfer" />
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Chuyển đổi cấu trúc bộ test" />
                        </StackPanel>

                        <StackPanel
                            Width="350"
                            Height="110"
                            HorizontalAlignment="Left">


                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="15,0"
                                    FontSize="16"
                                    Text="Thư mục gốc:" />

                                <StackPanel Height="30" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="txt_DuongDanBoTestGoc"
                                        Width="240"
                                        Margin="25,0,0,0"
                                        Background="White"
                                        TextChanged="txt_DuongDanBoTestGoc_TextChanged" />


                                    <Button
                                        x:Name="btn_ChonBoTestGoc"
                                        Height="25"
                                        Margin="10,0"
                                        Click="btn_ChonBoTestGoc_Click">

                                        <materialDesign:PackIcon
                                            Width="15"
                                            Height="15"
                                            Kind="FolderOpen" />

                                    </Button>
                                </StackPanel>

                                <TextBlock
                                    Margin="15,0"
                                    FontSize="16"
                                    Text="Nơi lưu:" />

                                <StackPanel Height="30" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="txt_DuongDanNoiLuu"
                                        Width="240"
                                        Margin="25,0,0,0"
                                        Background="White"
                                        IsEnabled="False"
                                        TextChanged="txt_DuongDanNoiLuu_TextChanged" />


                                    <Button
                                        x:Name="btn_ChonNoiLuu"
                                        Height="25"
                                        Margin="10,0"
                                        Click="btn_ChonNoiLuu_Click"
                                        IsEnabled="False">

                                        <materialDesign:PackIcon
                                            Width="15"
                                            Height="15"
                                            Kind="ContentSave" />

                                    </Button>
                                </StackPanel>

                            </StackPanel>





                        </StackPanel>


                        <Button
                            x:Name="btn_ChuyenDoi"
                            Width="120"
                            Height="35"
                            Margin="25,5,40,0"
                            Padding="2"
                            HorizontalAlignment="Right"
                            Click="btn_ChuyenDoi_Click"
                            IsEnabled="False">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ContentSaveAll" />


                                <TextBlock VerticalAlignment="Center" Text="Chuyển đổi" />
                            </StackPanel>
                        </Button>


                    </StackPanel>



                </StackPanel>
            </Grid>
        </StackPanel>









    </Grid>
</UserControl>
