Judge3T/UserControl_BangDiem.xaml

<UserControl
    x:Class="Judge3T.UserControl_BangDiem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win_BangDiem"
    Width="1220"
    Height="660"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <!--  xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="1111*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="127*" />
        </Grid.RowDefinitions>



        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0.4,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btn_ChonBoTest"
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    MaxWidth="200"
                    MaxHeight="110"
                    Margin="15,20"
                    Background="#FF1ABC9C"
                    BorderBrush="{x:Null}"
                    Click="btn_ChonBoTest_Click"
                    Foreground="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FolderDownload" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Chọn Bộ Test" />
                    </StackPanel>
                </Button>


                <Button
                    x:Name="btn_ChonThiSinh"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    MaxWidth="200"
                    MaxHeight="110"
                    Margin="15,20"
                    Background="#FF1ABC9C"
                    BorderBrush="{x:Null}"
                    Click="btn_ChonThiSinh_Click"
                    Foreground="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="HumanChild" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Chọn Thí Sinh" />
                    </StackPanel>
                </Button>




                <Button
                    x:Name="btn_ChamBai"
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    MaxWidth="200"
                    MaxHeight="110"
                    Margin="15,20"
                    Background="#FF1ABC9C"
                    BorderBrush="{x:Null}"
                    Click="btn_ChamBai_Click"
                    Foreground="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Pen" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Chấm bài" />
                            <ProgressBar
                                x:Name="ProgressBar_BtnChamBai"
                                Margin="4,0"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="Collapsed"
                                Value="35" />
                        </StackPanel>

                    </StackPanel>
                </Button>



                <Button
                    x:Name="btn_XuatPDF"
                    Grid.Column="3"
                    Width="auto"
                    Height="auto"
                    MaxWidth="200"
                    MaxHeight="110"
                    Margin="15,20"
                    Background="#FF1ABC9C"
                    BorderBrush="{x:Null}"
                    Click="btn_XuatPDF_Click"
                    Foreground="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FilePdf" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Xuất file PDF" />
                    </StackPanel>
                </Button>










            </Grid>
            <Grid Grid.Column="2">

                <Button
                    x:Name="btn_CauHinhBoTest"
                    Height="25"
                    Margin="5,2"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#FF2C3E50"
                    BorderBrush="{x:Null}"
                    Click="btn_CauHinhBoTest_Click"
                    Foreground="WhiteSmoke"
                    Visibility="Collapsed">


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Cấu hình" />
                    </StackPanel>
                </Button>


            </Grid>







        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1">



            <materialDesign:Snackbar
                x:Name="Snackbar_ThongBao"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
                IsActive="False"
                Message="Đã hoàn tất chấm bài!" />

            <materialDesign:Snackbar
                x:Name="Snackbar_ThongBaoChamLai"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
                IsActive="False"
                Message="Đã hoàn tất chấm lại bài!" />
            <materialDesign:Snackbar
                x:Name="Snackbar_ThongBaoXoaBai"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="100"
                IsActive="False"
                Message="Đã xóa bài thành công!" />


            <!--<StackPanel Margin="0.4,0" Background="White">-->

            <DataGrid
                x:Name="DG_BangDiem"
                Margin="0,8,0,-8"
                AutoGenerateColumns="False"
                Background="White"
                CanUserSortColumns="False"
                IsReadOnly="True"
                MouseRightButtonDown="RightButtonMouseDown">


                <DataGrid.ContextMenu>
                    <ContextMenu Name="DataGridContextMenu" Visibility="Visible">
                        <MenuItem
                            x:Name="MenuItem_XoaKetQua"
                            Click="MenuItem_XoaKetQua_Click"
                            Header="Xóa" />
                        <MenuItem
                            x:Name="MenuItem_ChamLaiBai"
                            Click="MenuItem_ChamLaiBai_Click"
                            Header="Chấm lại" />
                        <MenuItem
                            x:Name="MenuItem_ChiTietChamBai"
                            Click="MenuItem_ChiTietChamBai_Click"
                            Header="Chi tiết bài chấm" />
                        <MenuItem
                            x:Name="MenuItem_XemCode"
                            Click="MenuItem_XemCode_Click"
                            Header="Xem code" />
                    </ContextMenu>

                </DataGrid.ContextMenu>
                <DataGrid.Columns />

            </DataGrid>


        </Grid>



    </Grid>

</UserControl>
