Judge3T/UserControl_ThongTinTacGia.xaml

<UserControl
    x:Class="Judge3T.UserControl_ThongTinTacGia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="NaN"
    Height="NaN"
    d:DesignHeight="800"
    d:DesignWidth="1220"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">








    <Grid Margin="100,40,100,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="380*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>





        <StackPanel Grid.Row="1" Grid.Column="0">

            <Image
                Height="210"
                Margin="60,30,60,0"
                Source="/Judge3T;component/Images/tam.png" />

            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Thông tin cá nhân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Nguyễn Huỳnh Thanh Tâm<LineBreak />
                        Email: ngh_thanhtam@yahoo.com</TextBlock>
                </StackPanel>
            </Expander>

            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Giới thiệu bản thân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Sở trường<LineBreak />
                        Sở thích:</TextBlock>
                </StackPanel>
            </Expander>

        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image
                Height="210"
                Margin="60,30,60,0"
                Source="/Judge3T;component/Images/TIen.png" />


            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Thông tin cá nhân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Đặng Minh Tiến<LineBreak />
                        Email: dangminhtien06@gmail.com<LineBreak />
                        Website: KienThuc24h.com</TextBlock>


                </StackPanel>
            </Expander>

            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Giới thiệu bản thân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Sở trường<LineBreak />
                        Sở thích:</TextBlock>
                </StackPanel>
            </Expander>


        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image
                Height="210"
                Margin="60,30,60,0"
                Source="/Judge3T;component/Images/trung.png" />


            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Thông tin cá nhân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Nguyễn Tây Trung<LineBreak />
                        Email:</TextBlock>
                </StackPanel>
            </Expander>

            <Expander
                Margin="30,5,30,0"
                HorizontalAlignment="Stretch"
                Background="#FFEEEEEE"
                Header="Giới thiệu bản thân">
                <StackPanel
                    Margin="20,10"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBlock Opacity=".68" TextWrapping="Wrap">
                        Sở trường<LineBreak />
                        Sở thích:</TextBlock>
                </StackPanel>
            </Expander>


        </StackPanel>



    </Grid>

</UserControl>
