Judge3T/UserControl_TrangChinh.xaml

<UserControl
    x:Class="Judge3T.UserControl_TrangChinh"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win_TrangChinh"
    Width="NaN"
    Height="NaN"
    d:DesignHeight="660"
    d:DesignWidth="1220"
    Background="#FFF1F2F7"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*" />
            <RowDefinition Height="511*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Column="0"
                Margin="15,5"
                Background="#FFE84C3D">

                <materialDesign:PackIcon
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FFDD483A"
                    Kind="GoogleAnalytics" />

                <TextBlock
                    x:Name="txt_SoLuotChamBai"
                    Height="50"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="NaN" />
                <TextBlock
                    Margin="30,25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="White"
                    Text="Lượt chấm bài" />

            </Grid>

            <Grid
                Grid.Column="1"
                Margin="15,5"
                Background="#FF1ABC9C">

                <materialDesign:PackIcon
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FF19B395"
                    Kind="GoogleAnalytics" />

                <TextBlock
                    x:Name="txt_SoBaiCham"
                    Height="50"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="NaN" />
                <TextBlock
                    Margin="30,25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="White"
                    Text="Bài đã chấm" />

            </Grid>

            <Grid
                Grid.Column="2"
                Margin="15,5"
                Background="#FF3598DB">

                <materialDesign:PackIcon
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FF3391D1"
                    Kind="GoogleAnalytics" />

                <TextBlock
                    x:Name="txt_LuotSuDung"
                    Height="50"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="NaN" />
                <TextBlock
                    Margin="30,25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="White"
                    Text="Lượt sử dụng" />

            </Grid>





            <Grid
                Grid.Column="3"
                Margin="15,5"
                Background="#FF9A59B5">

                <materialDesign:PackIcon
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#FF9355AC"
                    Kind="GoogleAnalytics" />

                <TextBlock
                    x:Name="txt_SoNguoiDung"
                    Height="50"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="NaN" />
                <TextBlock
                    Margin="30,25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Foreground="White"
                    Text="Người dùng" />

            </Grid>









        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical">


                <Grid
                    Grid.ColumnSpan="2"
                    Height="5"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#6634877D" />
                            <GradientStop Offset="1" Color="#3FFFFFFF" />
                        </RadialGradientBrush>
                    </Grid.Background>
                </Grid>


                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">



                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25"
                        Visibility="Collapsed">

                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Brush" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            Text="Giao diện đẹp"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>






                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25"
                        Visibility="Collapsed">

                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Check" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            Text="Dễ sử dụng"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                    </Grid>






                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25">

                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Timer" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            Text="Kiểm soát Time"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>




                    <!--
                        Width="145"
                        Height="145"
                    -->


                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25">


                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Memory" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            Text="Kiểm soát RAM"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>





                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25">

                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Magnify" />
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            Text="Kiểm soát lệnh cấm"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>





                    <Grid
                        Width="120"
                        Height="150"
                        Margin="25">

                        <materialDesign:PackIcon
                            Width="60"
                            Height="60"
                            Margin="0,0,0,30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF4C4C4C"
                            Kind="Update" />
                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF4C4C4C"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Hỗ trợ<LineBreak />
                            cập nhật</TextBlock>
                    </Grid>

                </StackPanel>

                <Grid Height="60" VerticalAlignment="Center">

                    <Grid Height="5" Margin="30,20,110,20">
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="DarkGray" />
                                <GradientStop Offset="1" />
                            </RadialGradientBrush>
                        </Grid.Background>


                    </Grid>

                </Grid>

                <Grid
                    Width="1220"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid
                            Width="380"
                            Height="250"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <StackPanel Orientation="Vertical">

                                <StackPanel
                                    Width="240"
                                    Height="40"
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Foreground="#FF4C4C4C"
                                        Kind="InformationOutline" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="#FF4C4C4C"
                                        Text="Giới thiệu phần mềm" />

                                </StackPanel>

                                <TextBlock
                                    Width="320"
                                    Margin="5,5"
                                    HorizontalAlignment="Left"
                                    Foreground="#FF4C4C4C"
                                    TextWrapping="Wrap">
                                    <Bold>Judge 3T</Bold>
                                    là phần mềm giải pháp chấm bài môn
                                    tin học (code c++, pascal,...).<LineBreak />

                                    <Bold>Hiện tại Judge 3T cung cấp các chức năng như:</Bold><LineBreak />
                                    - Hỗ trợ chấm bài (OI, ACM, Challenge)<LineBreak />
                                    - Kiểm soát thời gian xử lí<LineBreak />
                                    - Kiểm soát bộ nhớ RAM cấp phép<LineBreak />
                                    - Kiểm soát các lệnh cấm<LineBreak />
                                    - Tự động mở và lưu dữ liệu cấu hình của bộ test.<LineBreak />
                                    - Xuất kết quả chấm bài ra PDF<LineBreak />
                                    - Hỗ trợ công cụ chuyển đổi cấu trúc bộ test.<LineBreak />
                                    - Thông báo cập nhật phần mềm.</TextBlock>

                            </StackPanel>

                        </Grid>

                        <Grid
                            Width="380"
                            Height="250"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">


                            <StackPanel Orientation="Vertical">

                                <StackPanel
                                    Width="240"
                                    Height="40"
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        Foreground="#FF4C4C4C"
                                        Kind="LaptopChromebook" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="#FF4C4C4C"
                                        Text="Hướng phát triển" />



                                </StackPanel>

                                <TextBlock
                                    Margin="5,5"
                                    Foreground="#FF4C4C4C"
                                    TextWrapping="Wrap">
                                    Hướng phát triển của<Bold>&#160;Judge3T</Bold>
                                    trong tương lai như sau:<LineBreak />
                                    - Cải thiện trải nghiệm người dùng.<LineBreak />
                                    - Mở rộng thêm các ngôn ngữ chấm bài.<LineBreak />
                                    - Hỗ trợ chấm bài trực tuyến trong mạng LAN và WAN.<LineBreak />
                                    - Kiểm tra và sửa lỗi phần mềm (nếu có).<LineBreak />
                                    - Tiếp hành Marketing, PR cho<Bold>&#160;Judge3T</Bold>
                                    trên Internet<LineBreak />
                                </TextBlock>

                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
