Judge3T/UserControl_ThanhTrangThaiTren.xaml

<UserControl
    x:Class="Judge3T.UserControl_ThanhTrangThaiTren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Judge3T"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="NaN"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="Part_title"
        Height="50"
        VerticalAlignment="Top"
        Background="#FF0CA085"
        MouseLeftButtonDown="Part_title_MouseLeftButtonDown">



        <TextBlock
            x:Name="txt_Title"
            Margin="30,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Judge3T - Phần mềm chấm bài tự động" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" />


        <StackPanel
            x:Name="StackPanel_NutChucNang"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <!--  Nút Minimize  -->
            <Button
                Name="btn_Minimize"
                Width="40"
                Height="25"
                VerticalAlignment="Top"
                Click="btn_Minimize_Click">

                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="WindowMinimize" />

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0CA085" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#128971" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>




            <!--  Nút Minimize  -->
            <Button
                Name="btn_Normal_MaxWin"
                Width="40"
                Height="25"
                VerticalAlignment="Top"
                Click="btn_Normal_MaxWin_Click">

                <materialDesign:PackIcon
                    x:Name="icon_btn_Normal_MaxWin"
                    Width="17"
                    Height="17"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Kind="WindowMaximize" />

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0CA085" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#128971" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>




            <!--  Nút close  -->
            <Button
                x:Name="btn_Close"
                Width="40"
                Height="25"
                VerticalAlignment="Top"
                Click="btn_Close_Click">

                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="Close" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF0CA085" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E74C3C" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#800000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>





        </StackPanel>

    </Grid>
</UserControl>
